XSD/SA-UC2-DisabilityEvidenceType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sauc2="urn:eu-de4a:xsd:CanonicalEvidenceType::DisabilityEvidence:v1.0" xmlns:eup="http://data.europa.eu/europass/model/credentials#" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" targetNamespace="urn:eu-de4a:xsd:CanonicalEvidenceType::DisabilityEvidence:v1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://data.europa.eu/europass/model/credentials#" schemaLocation="edci_credentialTypes.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="common/UBL-CommonBasicComponents-2.0.xsd"/>
	<xsd:element name="Disability" type="sauc2:DisabilityEvidenceType"/>
	<xsd:complexType name="DisabilityEvidenceType">
		<xsd:sequence>
			<xsd:element name="beneficiary" type="eup:PersonType">
				<xsd:annotation>
					<xsd:documentation>Person corresponding to this non-academic evidence information</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="disabilityCertificate" type="sauc2:disabilityCertificateType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Information regarding the disability certificate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="disabilityCertificateType">
		<xsd:sequence>
			<xsd:element name="certificateID" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>The ID of the disability certificate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="effectiveDate" type="cbc:DateType">
				<xsd:annotation>
					<xsd:documentation>Date from which the disability certificate is valid</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="revisionDate" type="cbc:DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Date on which the disability certificate will be reviewed</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="disabilityPercentage" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Specifies the degree of disability of the beneficiary. Indicated as a percentage.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
