XSD/SA-UC2-LargeFamilyEvidenceType-12-05-2022.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sauc2="urn:eu-de4a:xsd:CanonicalEvidenceType::LargeFamilyEvidence:v1.0" xmlns:eup="http://data.europa.eu/europass/model/credentials#" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" targetNamespace="urn:eu-de4a:xsd:CanonicalEvidenceType::LargeFamilyEvidence:v1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://data.europa.eu/europass/model/credentials#" schemaLocation="edci_credentialTypes.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="common/UBL-CommonBasicComponents-2.0.xsd"/>
	<xsd:element name="LargeFamily" type="sauc2:LargeFamilyEvidenceType"/>
	<xsd:complexType name="LargeFamilyEvidenceType">
		<xsd:sequence>
			<xsd:element name="beneficiary" type="eup:PersonType">
				<xsd:annotation>
					<xsd:documentation>Person corresponding to this non-academic evidence information
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="largeFamilyCertificate" type="sauc2:largeFamilyCertificateType">
				<xsd:annotation>
					<xsd:documentation>Information regarding the large family certificate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="largeFamilyCertificateType">
		<xsd:sequence>
			<xsd:element name="certificateID" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>The ID of the large family certificate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="validCertificate" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>True/false depending on whether the certificate is valid or not</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="issuingDate" type="cbc:DateType">
				<xsd:annotation>
					<xsd:documentation>Date of issue of the large family certificate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="expiryDate" type="cbc:DateType">
				<xsd:annotation>
					<xsd:documentation>Expiry date of the large family certificate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numberOfChildren" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Indicates the number of children the holder of the large family title has</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
